package chargedParticleSimulator;

/**
 * A class representing a particle with charge and mass.
 *
 *
 * @author Yoni Rubenstein
 */
class ChargedParticle
{
    // Constants
    private static final float FAKE_COULOMBS_CONSTANT = 1_000_000_000f,
            FAKE_GRAVITATIONAL_CONSTANT = -.00_000_000_000_001f,
            MINIMUM_NON_NEUTRAL_CHARGE = .000_1f;

    // Particle properties
    final int                  radius, mass;
    float                      charge;
    float                      x, y, dx, dy;

    /**
     * Instantiates new ChargedParticle.
     *
     * @param x
     *            starting x coordinate of particle (in pixels)
     * @param y
     *            starting y coordinate of particle (in pixels)
     * @param charge
     *            desired charge on particle
     */
    ChargedParticle(int x, int y, float charge)
    {
        this.x = x;
        this.y = y;
        radius = 2;
        mass = (int) (4 / 3.0 * 3.14159 * 1000 * radius);
        this.charge = charge;
        // If charge is very small, makes particle neutral
        if (Math.abs(charge) < MINIMUM_NON_NEUTRAL_CHARGE)
        {
            this.charge = 0;
        }
    }

    /**
     * Accelerates particle by given amount.
     *
     * @param accelerationVector
     *            {@link Vector2D} describing the amount of accelleration to apply to the velocity
     */
    void accelerate(float ax, float ay)
    {
        dx += ax;
        dy += ay;
    }

    /**
     * Moves the particle based on its velocity.
     */
    void move()
    {
        x += dx;
        y += dy;
    }

    /**
     * Calculates strength of electric field generated by particle at given pixel.
     *
     * @param x
     *            x-value for pixel to calculate electric field generated by particle
     * @param y
     *            y-value for pixel to calculate electric field generated by particle
     * @return strength of electric field generated by particle at given pixel
     */
    float electricFieldStrengthAtPoint(int x, int y)
    {
        float distanceSquared = FastMath.distanceSquared(x, y, this.x, this.y);
        if (distanceSquared < 1)
            return FAKE_COULOMBS_CONSTANT * charge;
        return FAKE_COULOMBS_CONSTANT * charge / distanceSquared;
    }

    /**
     * Sets the singleton vector to the acceleration vector
     */
    void setAccelerationVector(ChargedParticle other)
    {
        setAccelerationFromCharge(other);
        float x = SingletonVector2D.get().x, y = SingletonVector2D.get().y;
        setAccelerationFromGravity(other);
        SingletonVector2D.get().add(x, y);
    }

    /**
     * Sets the singleton vector to the acceleration vector from the charge
     */
    private void setAccelerationFromCharge(ChargedParticle other)
    {
        float distanceSquared = FastMath.distanceSquared(other.x, other.y, x, y);
        if (distanceSquared < 1)
            distanceSquared = 1;

        float forceMagnitude = FAKE_COULOMBS_CONSTANT * charge * other.charge / distanceSquared;

        SingletonVector2D.get().add(-other.x, -other.y);
        SingletonVector2D.get().fastNormalize();
        float accelerationMagnitude = forceMagnitude / mass;
        SingletonVector2D.get().scalarMultiple(accelerationMagnitude);
    }

    /**
     * Sets the singleton vector to the acceleration vector from gravity
     */
    private void setAccelerationFromGravity(ChargedParticle other)
    {
        float distanceSquared = FastMath.distanceSquared(x, y, other.x, other.y);
        if (distanceSquared < 1)
            distanceSquared = 1;
        float forceMagnitude = FAKE_GRAVITATIONAL_CONSTANT * mass * other.mass / distanceSquared;
        SingletonVector2D.get().add(-other.x, -other.y);
        SingletonVector2D.get().fastNormalize();
        float accelerationMagnitude = forceMagnitude / mass;
        SingletonVector2D.get().scalarMultiple(accelerationMagnitude);
    }

}
